server.port = 8081
server.servlet.context-path=/invento-hub

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=