server.port = 8082
server.servlet.context-path=/invento-hub

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_db
spring.datasource.username=root
spring.datasource.password=

# Maximum file size allowed to be uploaded
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed
spring.servlet.multipart.max-request-size=10MB


